# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "recipe_engine"
git_repo_url: "https://chromium.googlesource.com/infra/luci/recipes-py"
cq_status_url: "https://chromium-cq-status.appspot.com"
gerrit {}
verifiers {
  gerrit_cq_ability {
    committer_list: "project-infra-committers"
    dry_run_access_list: "project-infra-tryjob-access"
  }
  try_job {
    buckets {
      name: "luci.infra.try"
      builders { name: "Recipes-py Presubmit" }
      builders { name: "Depot Tools downstream Recipe Roll tester from Recipe Engine" }
      builders { name: "Build downstream Recipe Roll tester from Recipe Engine" }
      builders { name: "Infra downstream Recipe Roll tester from Recipe Engine" }
      builders { name: "Skia downstream Recipe Roll tester from Recipe Engine" }
      builders { name: "Skia Buildbot downstream Recipe Roll tester from Recipe Engine" }
    }
    buckets {
      name: "luci.infra-internal.try"

      builders {
        name: "build_limited Roll Tester (recipe_engine)"
        experiment_percentage: 100
      }
      builders {
        name: "release_scripts Roll Tester (recipe_engine)"
        experiment_percentage: 100
      }
    }
    buckets {
      name: "master.internal.infra.try"
      builders { name: "build_limited Roll Tester (recipe_engine)" }
      builders { name: "release_scripts Roll Tester (recipe_engine)" }
    }
  }
}
